<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagamento Aprovado</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; background-color: #e0f7e9; }
        h1 { color: #2e7d32; }
        p { font-size: 18px; }
        a { color: #2e7d32; text-decoration: none; font-weight: bold; }
        .btn-download {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #2e7d32;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        .btn-download:hover {
            background-color: #27662a;
        }
    </style>
</head>
<body>
    <h1>✅ Pagamento Aprovado!</h1>
    <p>✅ Licença criada com sucesso!</p>
    <p>Agora você pode baixar o instalador do sistema:</p>
	<p></p>
	<p><span style="color: red;">Importante ! Se voce ja testou com uma licença teste.</span></p> 
	<p>Só entrar no sistema novamente</p>
	<p>A licença teste não vai funcionar mais</p>
	<hr style="border: 1px solid red;">
	<p>SE PRECISAR PODE me chamar NO ZAP (16)98864-3064 (GUSOFT)</p>

    <a href="https://github.com/GusoftJardel/IgPlus/releases/download/v1.0.2/Instalador_IGPLUS.exe" download>
    <button>⬇️ Baixar IGPLUS</button>
</a>

    <p style="margin-top: 30px;"><a href="https://gusoftjardel.github.io/IgPlus/">Voltar ao início</a></p>
</body>
</html>
